# TUI_SimulatorFlightCosts

./: README.md
TUI_SimulatorFlightCosts/: TUI_SimulatorFlightCosts.sln
TUI_SimulatorFlightCosts/Application/TUI_SimulatorFlightCosts.Application/: FlightSimulatorService.cs  TUI_SimulatorFlightCosts.Application.csproj
TUI_SimulatorFlightCosts/Application/Tests/TUI_SimulatorFlightCosts.App.Tests/: FlightSimulatorServiceTests.cs  TUI_SimulatorFlightCosts.App.Tests.csproj
TUI_SimulatorFlightCosts/Domain/TUI.SimulatorFlights.Domain/: Aircraft.cs  Airport.cs  ControlTower.cs  Flight.cs  GPSPosition.cs  IFlight.cs  IFlightsManager.cs  IFlightsSimulator.cs  IPersistenceService.cs  Report.cs
TUI_SimulatorFlightCosts/Domain/TUI.SimulatorFlights.Domain/Extensions/: GeoCoordinateExtensions.cs
TUI_SimulatorFlightCosts/Domain/Tests/TUI_GeoCoordinateTests/: GeoCoordinateTests.cs
TUI_SimulatorFlightCosts/Domain/Tests/TUI_SimulatorFlightsDomainTests/: ControlTowerTests.cs  FlightTests.cs  TUI_SimulatorFlights.Domain.Tests.csproj
TUI_SimulatorFlightCosts/Infrastructure/TUI.SimulatorFlights.Infrastructure/: FlightAdapter.cs  PersistenceService.cs  ReportAdapter.cs  SQLLitePersistenceService.cs  TUI.SimulatorFlights.Infrastructure.csproj
TUI_SimulatorFlightCosts/Infrastructure/TUI.SimulatorFlights.Infrastructure/DTO/: FlightDTO.cs  ReportDTO.cs
TUI_SimulatorFlightCosts/Presentation/TUI.SimulatorFlights.InitDBSqlite/: Program.cs  TUI.SimulatorFlights.InitDBSqlite.csproj
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/: Program.cs  Startup.cs  TUI_SimulatorFlightCosts.Web.csproj  appsettings.json
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/Adapters/: FlightModelAdapter.cs  ReportModelAdapter.cs
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/Controllers/: HomeController.cs
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/Models/: ErrorViewModel.cs  FlightModel.cs  HomeModel.cs  ReportModel.cs
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/Ressources/: TUI.SimulatorFlights.sqlite
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/Views/: _ViewImports.cshtml
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/Views/Home/: Edit.cshtml  Index.cshtml  Report.cshtml
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/Views/Shared/: _Layout.cshtml
TUI_SimulatorFlightCosts/Presentation/TUI_SimulatorFlightCosts.Web/wwwroot/js/: site.js
TUI_SimulatorFlightCosts/Sqlite/: TUI.SimulatorFlights.sqlite
TUI_SimulatorFlightCosts/TUI_ConsoleTests/: Program.cs  TUI_ConsoleTests.csproj
TUI_SimulatorFlightCosts/TUI_GeoCoordinateTests/: GeoCoordinateTests.cs  TUI_GeoCoordinateTests.csproj
TUI_SimulatorFlightCosts/TUI_SimulatorFlightCostsTests/: ControlTowerTests.cs  FlightsManagerTests.cs  TUI_SimulatorFlightCostsTests.csproj  UnitTest1.cs
TUI_SimulatorFlightCosts/TUI_SimulatorFlightCosts_AcceptanceTests/: Calculate_Flight_Distance_And_Fuel_Needed_Steps.cs  Calculate_flight_distance_and_fuel_needed.feature  Calculate_flight_distance_and_fuel_needed.feature.cs  Register_A_New_Flight_Steps.cs  Register_a_new_flight.feature  Register_a_new_flight.feature.cs  TUI_SimulatorFlightCosts_AcceptanceTests.csproj  app.config
