<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.188" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Calculate_flight_distance_and_fuel_needed.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Calculate_flight_distance_and_fuel_needed.feature</DependentUpon>
    </Compile>
    <Compile Update="Register_a_new_flight.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register_a_new_flight.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Calculate_flight_distance_and_fuel_needed.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Calculate_flight_distance_and_fuel_needed.feature.cs</LastGenOutput>
    </None>
    <None Update="Register_a_new_flight.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Register_a_new_flight.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
