<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TUI.SimulatorFlights.Domain\TUI.SimulatorFlights.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TUI.SimulatorFlights.Infrastructure\TUI.SimulatorFlights.Infrastructure.csproj" />
  </ItemGroup>

</Project>
